{
    "name": "sirian/yml-parser",
    "description": "Yandex Market Language parser",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Vasily Khayrulin",
            "email": "sirianru@gmail.com"
        }
    ],
    "require": {
        "symfony/event-dispatcher": "~2.3"
    },
    "autoload": {
        "psr-0": {
            "Sirian": "src/"
        }
    }
}
